<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#7FFFD4"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.progettois.docapp.Fragment_Filtro">

    <EditText
        android:id="@+id/filtroDocumenti"
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:hint="🔍 Cerca documenti"></EditText>

    <Button
        android:id="@+id/bottoneFiltro"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="ricercaDocumenti"
        android:text="Cerca"></Button>

</FrameLayout>