<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".55"
        android:src="@mipmap/logo_is_1" />

    <TextView

        android:text="APPUNTI DARE DEL BUON SESSO A NAPOLI"
        android:id="@+id/titolo_elemento_lista"
        android:shadowRadius="8"
        android:shadowDy="5"
        android:shadowDx="5"
        android:shadowColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginHorizontal="45dp"
        android:textColor="#050A12"
        android:textSize="@dimen/textSize_list_element"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>