<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.progettois.docapp.logic.HomepageActivity">


    <!-- LAYOUT BOTTONE RICERCA DOCUMENTI-->
    <LinearLayout
        android:layout_weight="0.35"
        android:background="#2271b3"
        android:id="@+id/llfiltro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <Button
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/bottoneFiltro"
            android:onClick="cercaDocumenti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#2271b3"
            android:text="🔍 Cerca documenti"/>

    </LinearLayout>


    <!--LAYOUT DOCUMENTI PERTINENTI-->
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="DOCUMENTI PERTINENTI"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDocumentiPertinenti"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ListView
                        android:paddingStart="140dp"
                        android:id="@+id/documenti_pertinenti"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:rotation="270"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>
        -->
    </LinearLayout>


    <!--LAYOUT FACOLTA-->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="FACOLTA'"
            android:textSize="@dimen/textSize_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui troverai tutte le facoltà che sono disponibili"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFacolta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>


    <!--LAYOUT UNIVERSITA-->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="UNIVERSITA'"
            android:textSize="@dimen/textSize_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui troverai tutte le facoltà che sono disponibili"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUniversita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>


    <!--LAYOUT BASELINE-->
    <LinearLayout
        android:layout_weight="0.45"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2271b3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconaHome"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/home_is"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/iconaCarica"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/add_is_1" />

        <ImageView
            android:id="@+id/iconaPost"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/post_is" />

        <ImageView
            android:id="@+id/iconaChat"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/chat_is" />

        <ImageView
            android:id="@+id/iconaProfilo"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/user_is" />
    </LinearLayout>

</LinearLayout>