<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">


    <!--LAYOUT INTESTAZIONE-->
    <LinearLayout
        android:gravity="center"
        android:background="#2271b3"
        android:layout_weight="0.63"
        android:layout_width="match_parent"
        android:layout_height= "0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2271b3"
            android:text="CARICAMENTO DOCUMENTI"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_medium" />
    </LinearLayout>


    <FrameLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="UselessLeaf" />


    <!--LAYOUT NOME DOCUMENTO-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"/>

        <EditText
            android:id="@+id/nomeDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dai un nome al documento"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </LinearLayout>


    <!--LAYOUT DESCRIZIONE DOCUMENTO-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"/>

        <EditText
            android:id="@+id/descrizioneDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserisci una descrizione al documento"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </LinearLayout>


    <!--LAYOUT UNIVERSITA'-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Università"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"/>

        <Spinner
            android:dropDownWidth="wrap_content"
            android:id="@+id/spinnerUniversita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--LAYOUT FACOLTA'-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facoltà"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"/>

        <Spinner
            android:dropDownWidth="wrap_content"
            android:id="@+id/spinnerFacolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--LAYOUT INSEGNAMENTO-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insegnamento"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"/>

        <Spinner
            android:dropDownWidth="wrap_content"
            android:id="@+id/spinnerInsegnamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--LAYOUT INSERIMENTO DOCUMENTO-->
    <LinearLayout
        android:layout_weight="0.56"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci documento"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#299fff"
            android:text="Update" />

        <FrameLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />

    </LinearLayout>


    <!--LAYOUT BOTTONE CARICA DOCUMENTO-->
    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCarica"
            android:onClick="caricamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2271b3"
            android:text="CARICA"
            android:textSize="@dimen/textSize_medium" />
    </LinearLayout>


    <!--LAYOUT BASELINE-->
    <LinearLayout
        android:layout_weight="0.81"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2271b3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconaHome"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/home_is"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/iconaCarica"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/add_is_1"/>

        <ImageView
            android:id="@+id/iconaPost"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/post_is"/>

        <ImageView
            android:id="@+id/iconaChat"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/chat_is"/>

        <ImageView
            android:id="@+id/iconaProfilo"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/user_is"/>
    </LinearLayout>

</LinearLayout>