<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--LAYOUT INTESTAZIONE-->
    <LinearLayout
        android:gravity="center"
        android:background="#2271b3"
        android:layout_weight="0.56"
        android:layout_width="match_parent"
        android:layout_height= "0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2271b3"
            android:text="PROFILO"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_medium" />
    </LinearLayout>


    <!--LAYOUT NOME UTENTE-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1.20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nome_utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utente"
            android:textSize="@dimen/textSize_medium"/>

    </LinearLayout>


    <!--LAYOUT USERNAME-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="2"
                android:id="@+id/modifica_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

            <FrameLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#299fff"
                android:layout_weight="1.3"
                android:id="@+id/bottone_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="modifica"/>

            <FrameLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <!--LAYOUT EMAIL-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="2"
                android:id="@+id/modifica_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <FrameLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#299fff"
                android:layout_weight="1.3"
                android:id="@+id/bottone_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="modifica"/>

            <FrameLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <!--LAYOUT UNIVERSITA'-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Università"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="2"
                android:id="@+id/modifica_universita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <FrameLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#299fff"
                android:layout_weight="1.3"
                android:id="@+id/bottone_universita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="modifica"/>

            <FrameLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <!--LAYOUT FACOLTA'-->
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facoltà"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="2"
                android:id="@+id/modifica_facolta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <FrameLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#299fff"
                android:layout_weight="1.3"
                android:id="@+id/bottone_facolta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="modifica"/>

            <FrameLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <!--LAYOUT DOCUMENTI CARICATI-->
    <LinearLayout
        android:layout_weight="1.52"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documenti caricati da te:"
            android:textColor="#2271b3"
            android:textSize="@dimen/textSize_medium"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo_is_1"/>

                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#2271b3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo_is_1"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#2271b3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo_is_1"/>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#2271b3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo_is_1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2271b3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp"
                    android:src="@mipmap/logo_is_1"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <!--LAYOUT BASELINE-->
    <LinearLayout
        android:layout_weight="0.72"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2271b3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconaHome"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/home_is"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/iconaCarica"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/add_is_1"/>

        <ImageView
            android:id="@+id/iconaPost"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/post_is"/>

        <ImageView
            android:id="@+id/iconaChat"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/chat_is"/>

        <ImageView
            android:id="@+id/iconaProfilo"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:src="@mipmap/user_is"/>
    </LinearLayout>

</LinearLayout>