<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="355sp"
            android:layout_height="100sp"
            android:src="@mipmap/titolo_is"/>

        <Button
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/bottonePerRegistrazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2271B3"
            android:onClick="registration"
            android:text="Registrati">
        </Button>

        <Button
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/bottonePerLogin"
            android:onClick="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2271B3"
            android:text="Accedi">
        </Button>
    </LinearLayout>
</RelativeLayout>